import React from "react";
import FiberManualRecordRoundedIcon from "@material-ui/icons/FiberManualRecordRounded";
import userAvatar from "../../images/userAvatar.jpg"
import Project1 from "../pages/Project1";
import Project2 from "../pages/Project2";



export const userInfo = [
    {
        name: "Заведение",
        description: "МГУ имени М.В. Ломоносова",
    },
    {
        name: "Факультет",
        description: "Экономический",
    },
    {
        name: "Кафедра",
        description: "Политическая экономика",
    },
    {
        name: "Опыт преподавания",
        description: "С 1979 года",
    },
    {
        name: "Уровень",
        description: "Кандидат экономических наук",
    },
    {
        name: "Подтвержденное авторство/соавторство",
        description: "58 работ",
    },
];

export const userInterests = [
    {
        name: "Область научных интересов",
        description: "Вопросы эффективности и производства, отраслевые рынки и факторы, её обусловливающие, " +
            "мотивация трудовой деятельности в индустриальной и постиндустриальных сферах, вопросы методологии науки",
    },
];


export const userData = {
        name: "Река Александр Денисович",
        avatar: {userAvatar},
        age: "12.09.2001",
        edu: "Государственный морской университет имени адмирала Ф.Ф. Ушакова",
        status: "Студент",
};


export const userProjects = [
    {
        id: 0,
        name: "Остаточный принцип в экономике",
        creator: "Автор",
        tegs: ['', ],
    },
    {
        id: 1,
        name: "Остаточный принцип в рыночной экономике и цепочки создания стоимости",
        creator: "Соавтор",
        tegs: ['', ],
    },
    {
        id: 2,
        name: "Стратегия управления фирмами в теории и использование преимуществ фирм",
        creator: "Автор",
        tegs: ['', ],
    },
    {
        id: 3,
        name: "Остаточный принцип в рыночной экономике и цепочки создания стоимости",
        creator: "Автор",
        tegs: ['', ],
    },
    {
        id: 4,
        name: "Акционерное предпринимательство: этапы становления и преимущества частичной ответственности",
        creator: "Автор",
        tegs: ['', ],
    },
    {
        id: 5,
        name: "Частные инвестиции в рыночной экономике",
        creator: "Соавтор",
        tegs: ['', ],
    },
    {
        id: 6,
        name: "Роль государства в становлении рыночной экономики",
        creator: "Автор",
        tegs: ['', ],
    },
    {
        id: 7,
        name: "Частно-рыночные и социально-рыночные формы саморегуляции рыночной системы",
        creator: "Автор",
        tegs: ['', ],
    },
    {
        id: 8,
        name: "Иностранные инвестиции в экономике России",
        creator: "Автор",
        tegs: ['', ],
    },
    {
        id: 9,
        name: "Банковская система КНР и устойчивый экономический рост",
        creator: "Автор",
        tegs: ['', ],
    },
    {
        id: 10,
        name: "Инновации и инвестиции в России и Китае",
        creator: "Автор",
        tegs: ['', ],
    },
    {
        id: 11,
        name: "Мимикрия институциональных форм",
        creator: "Автор",
        tegs: ['', ],
    },
    {
        id: 12,
        name: "Особые экономические зоны Китая: развитие инвестиций и технологий",
        creator: "Автор",
        tegs: ['', ],
    },
    {
        id: 13,
        name: "Причины скачкообразного развития российского общества и его экономики",
        creator: "Автор",
        tegs: ['', ],
    },
    {
        id: 14,
        name: "Современная реиндустриализация: практика и теоретическое обоснование",
        creator: "Автор",
        tegs: ['', ],
    },
    {
        id: 15,
        name: "Современные экспортные стратегии китайских ТНК",
        creator: "Автор",
        tegs: ['', ],
    },
];



export const userMetrics = [
    {
        id: 0,
        pp: '1.1',
        name: 'Печатные, не менее 500 экземпляров, не менее 10 п.л., не менее 1 п.л. на соавтора, изданные издательствами (центральными (соавторы в долях, но не менее 15 баллов на соавтора))',
        count: '1',
        date: 'с 01.01.2020 по 31.08.2020',
        sum: 0.7,
    },
    {
        id: 1,
        pp: '2',
        name: 'Количество цитирований публикаций, изданных за последние 5 лет, индексируемых в информационно-аналитической системе научного цитирования Scopus в расчете на 100 НПР',
        count: 'ед.',
        date: '40,91',
        sum: 0.7,
    },
    {
        id: 2,
        pp: '3',
        name: 'Количество цитирований публикаций, изданных за последние 5 лет, индексируемых в Российском индексе научного цитирования (далее – РИНЦ) в расчете на 100 НПР',
        count: 'ед.',
        date: '2 656,92',
        sum: 0.7,
    },
    {
        id: 3,
        pp: '4',
        name: 'Число публикаций организации, индексируемых в информационно-аналитической системе научного цитирования Web of Science Core Collection, в расчете на 100 НПР',
        count: 'ед.',
        date: '17,79',
        sum: 0.7,
    },
    {
        id: 4,
        pp: '5',
        name: 'Число публикаций организации, индексируемых в информационно-аналитической системе научного цитирования Scopus, в расчете на 100 НПР',
        count: 'ед.',
        date: '39,33',
        sum: 0.7,
    },
    {
        id: 5,
        pp: '6',
        name: 'Число публикаций организации, индексируемых в информационно-аналитической системе научного цитирования РИНЦ, в расчете на 100 НПР',
        count: 'ед.',
        date: '444,27',
        sum: 0.7,
    },
    {
        id: 6,
        pp: '7',
        name: 'Общий объем научно-исследовательских и опытно-конструкторских работ (далее – НИОКР)',
        count: 'ед.',
        date: '51 126,00',
        sum: 0.7,
    },
    {
        id: 7,
        pp: '8',
        name: 'Удельный вес доходов от НИОКР в общих доходах образовательной организации',
        count: 'тыс.руб.',
        date: '5,02',
        sum: 0.7,
    },
    {
        id: 8,
        pp: '9',
        name: 'Удельный вес НИОКР, выполненных собственными силами (без привлечения соисполнителей), в общих доходах образовательной организации от НИОКР',
        count: '%',
        date: '98,05',
        sum: 0.7,
    },
    {
        id: 9,
        pp: '10',
        name: 'Доходы от НИОКР (за исключением средств бюджетов бюджетной системы Российской Федерации, государственных фондов поддержки науки) в расчете на одного НПР',
        count: '%',
        date: '72,54',
        sum: 0.7,
    },
    {
        id: 10,
        pp: '11',
        name: 'Количество лицензионных соглашений',
        count: 'тыс.руб.',
        date: '1',
        sum: 0.7,
    },
    {
        id: 11,
        pp: '12',
        name: 'Удельный вес средств, полученных образовательной организацией от использования результатов интеллектуальной деятельности, в общих доходах образовательной организации',
        count: 'ед.',
        date: '0,03',
        sum: 0.7,
    },
    {
        id: 12,
        pp: '13',
        name: 'Удельный вес численности НПР без ученой степени – до 30 лет, кандидатов наук – до 35 лет, докторов наук – до 40 лет, в общей численности НПР',
        count: '%',
        date: '25,69',
        sum: 0.7,
    },
    {
        id: 13,
        pp: '14',
        name: 'Удельный вес научно-педагогических работников, защитивших кандидатские и докторские диссертации за отчетный период в общей численности НПР',
        count: '%',
        date: '1,09',
        sum: 0.7,
    },
    {
        id: 14,
        pp: '15',
        name: 'Количество научных журналов, в том числе электронных, издаваемых образовательной организацией',
        count: 'ед.',
        date: '6',
        sum: 0.7,
    },
    {
        id: 15,
        pp: '16',
        name: 'Количество полученных грантов за отчетный год в расчете на 100 НПР',
        count: 'ед.',
        date: '6,32',
        sum: 0.7,
    },
];